<?php

// Смещение времени, относительно Московского
// https://ru.wikipedia.org/wiki/Время_в_России
function get_tz_msk_offset($region)
{
	$tzo = [
	// Калининградское время
	'39' =>-1, // Калининградская область
	// Самарское время
	'30' => 1, // Астраханская область
	'63' => 1, // Самарская область
	'64' => 1, // Саратовская область
	'18' => 1, // Удмуртская Республика
	'73' => 1, // Ульяновская область
	// Екатеринбургское время
	'2'  => 2, // Башкортостан
	'59' => 2, // Пермский край
	'45' => 2, // Курганская область
	'56' => 2, // Оренбургская область
	'66' => 2, // Свердловская область
	'72' => 2, // Тюменская область
	'74' => 2, // Челябинская область
	'86' => 2, // Ханты-Мансийский АО
	'89' => 2, // Ямало-Ненецкий АО
	// Омское время
	'55' => 3, // Омская область
	// Красноярское время
	'4'  => 4, // Республика Алтай
	'17' => 4, // Тыва
	'19' => 4, // Хакасия
	'22' => 4, // Алтайский край
	'24' => 4, // Красноярский край
	'42' => 4, // Кемеровская область
	'54' => 4, // Новосибирская область
	'70' => 4, // Томская область
	// Иркутское время
	'3'  => 5, // Бурятия
	'38' => 5, // Иркутская область
	// Якутское время
	'14' => 6, // Якутия
	'75' => 6, // Забайкальский край
	'26' => 6, // Амурская область
	// Владивостокское время
	'25' => 7, // Приморский край
	'27' => 7, // Хабаровский край
	'79' => 7, // Еврейская АО
	// Магаданское время
	'49' => 8, // Магаданская область
	'65' => 8, // Сахалинская область
	// Камчатское время
	'41' => 9, // Камчатский край
	'87' => 9, // Чукотский АО
	];
	return isset($tzo[$region]) ? $tzo[$region] * 3600 : 0;
}
